@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&family=Passion+One:wght@700&display=swap");

:root {
  font-size: 14px;
  font-family: "Antic Slab", serif;
}

body {
  margin: 0;
  border: 0;
  border: 0;
}

h1 {
  font-size: 3.4rem;
  font-family: "Passion One", cursive !important;
}

h2 {
  font-size: 2rem;
}

img {
  height: 32px;
}

div {
  border: 0;
}

.builder-grid {
  width: 100%;
  /* height: 100vh; */
}

.toolbar {
  height: 24px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #21e73e;
  gap: 10px;
  overflow: hidden;
}

.toolbar h1 {
  flex-grow: 2;
}

.toolbar img {
  margin-left: 20px;
  font-weight: 800;
}

.toolbar .btns {
  display: flex;
  margin-right: 20px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#workarea {
  position: relative;
  width: 100%;
  overflow: auto;
  height: calc(100vh - 20px);
  padding: 0;
  margin: 0;
  z-index: 1;
  flex-shrink: 0;
}

#sheet {
  width: 100%;
  height: 100%;
  background-color: #856bde14;
}

.chit {
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;

  min-height: 18vh;
  min-width: 22vh;
  max-width: 40vh;
  justify-content: flex-start;
  border-radius: 8px;
}

.chit-title {
  padding: 0;
  margin: 16px 10px;
}

.chit-inner {
  background-color: white;
  width: calc(100% - 22px);
  height: 100%;
  padding: 10px 10px;

  font-size: 1.2rem;
  flex-grow: 1;
}

.chit-archive {
  padding: 2px 4px;
  background-color: #effff0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chit-archive a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #000;
}

[contenteditable] {
  outline: 0px solid transparent;
}

.circular-anim {
  /* transform: rotate(-90deg); */
  position: absolute;
}

#topics-list {
  padding: 4px 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.add-group-container {
  top: 0px;
  left: 0px;
  position: absolute;
  background: #0000004a;
  width: 100%;
  height: 100vh;
  z-index: 999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-group {
  width: 320px;

  margin-top: -50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}

.add-group .title {
  padding: 0;
  margin: 16px 10px 16px 0px;
}

.add-group .container {
  width: calc(100%);
  height: 34px;
  padding: 10px 10px;
  font-size: 1.2rem;
}

.add-group .action {
  padding: 10px 2px;
  margin: 16px 0;
  background-color: #fe8000;
  display: flex;
  justify-content: center;
  max-width: 150px;
  border-radius: 6px;
  cursor: pointer;
}

.add-group .action a {
  font-size: 1rem;
  text-decoration: none;
  color: #000;
}
